<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:hint="Select question count"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView_question_count"/>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:gravity="center"
                android:textSize="32sp"
                android:id="@+id/fiveQuestion"
                android:text="5"
                android:layout_width="90dp"
                android:layout_height="404dp"
        />
        <TextView
                android:gravity="center"
                android:textSize="32sp"
                android:id="@+id/tenQuestion"
                android:text="10"
                android:layout_width="90dp"
                android:layout_height="404dp"
        />
        <TextView
                android:gravity="center"
                android:textSize="32sp"
                android:id="@+id/fifteenQuestion"
                android:text="15"
                android:layout_width="90dp"
                android:layout_height="404dp"
        />
        <TextView
                android:gravity="center"
                android:textSize="32sp"
                android:id="@+id/twentyQuestion"
                android:text="20"
                android:layout_width="90dp"
                android:layout_height="404dp"
        />


    </LinearLayout>


</LinearLayout>


